<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        h1{
            text-align: center;
            margin-bottom: 20px;
        }
        body{
            background-color: rgb(227, 224, 224);
        }
        form{
            width: 30%;
            background-color: rgb(255, 255, 255);
            margin: auto;
            padding: 1%;
            border-radius: 30px;
            margin-top: 10%; 
            padding-bottom: 60px;   
        }
        input{
            display: block;
            font-size:25px;
            width: 90%;
            margin: auto;
            padding: 10px;
            margin-top: 10px;
        }
        p{
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
   
</style>
</head>
<body>
    <form>
        <h1>Sign In</h1>
        <input id="email" type="email" placeholder="Enter Email">
        <input id="password" type="password" placeholder="Password">
        <input type="submit" value="login">
        <p>Make a Account? <a href="signup.html">SignUp</a></p>
    </form>
</body>
</html>

<script>
    var form=document.querySelector("form");

    var localdata=JSON.parse(localStorage.getItem("userData"));

    form.addEventListener("submit",myfunction);
   
    function signin(data,localdata){
        if(localdata==null){
            alert("Please SignUp");
        }else if(localdata.email!=data.email || localdata.password!=data.password){
            aleart("Please Enter the correct email and password");
        }else{
            alert("Login Successfully");
            localStorage.setItem("loginData",JSON.stringify(data));
        }
        }
    function myfunction(){
        event.preventDefault();

        var data={
        
            email:form.email.value,
            password:form.password.value,
        }
        signin(data,localdata)
    }

</script>