<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
        h1{
            text-align: center;
            margin-bottom: 20px;
        }
        body{
            background-color: rgb(227, 224, 224);
        }
        form{
            width: 30%;
            background-color: rgb(255, 255, 255);
            margin: auto;
            padding: 2%;
            border-radius: 30px;
            margin-top: 10%;    
        }
        input{
            display: block;
            font-size:25px;
            width: 90%;
            margin: auto;
            padding: 10px;
            margin-top: 10px;
        }
        p{
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
       
    </style>
</head>
<body>
    <form>
        <h1>Create a New Account</h1>
        <input id="userName" type="text" placeholder="Enter UserName">
        <input id="email" type="email" placeholder="Enter Email">
        <input id="password" type="password" placeholder="Password">
        <input type="submit" value="Create Account">
        <p>Already have a Account? <a href="login.html">logIn</a></p>
    </form>
</body>
</html>

<script>
    var form=document.querySelector("form");

    var localdata=JSON.parse(localStorage.getItem("userData"));
    form.addEventListener("submit",myfunction);
    function myfunction(){
        event.preventDefault()

        var data={
            username:form.userName.value,
            email:form.email.value,
            password:form.password.value,
        }
        if(localdata!=null && localdata.email==data.email){
            alert("Account already exist. Please Login");
            return
        }
        localStorage.setItem("userData",JSON.stringify(data))
        alert("SignUp Done,Please login");
        console.log(data)
    }

</script>